*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 50px 200px auto 50px; 
}

.grid-container header{
    background-color: AliceBlue;
    /*grid-column-start: 1;
    grid-column-end: 5;*/
    grid-column: 1 / 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    
}

header img{
    width: 30px;
    height: 30px;
    
}

nav{
    text-decoration: none;
    width:30%;
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
    font-size: 18px;
    font-weight: bold;
    color: #333;

}

a{
    text-decoration: none;
    color: #333;
}

.slogan{

    grid-column: 1 / 5;
    text-align: center;
    justify-self:center ;
    align-self: center;
    
}

.grid-container main{
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.recipe-card{
    width: 80%;
    border-radius: 8px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    align-self: center;
    justify-self: center;
    gap: 16px;
    box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 16px 0;
    }

.recipe-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-title h2{
    
    font-weight: bold;
    padding: 8px;
    text-align: center;
    align-self: center;
   
}

.recipe-card p{
    margin: 0px 16px;
    text-align: justify;
     overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
}

.recipe-card .btn{
    background-color: orange;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px ;
    margin-bottom: 16px;
    cursor: pointer;
}   

.grid-container aside{
    display: flex;
    text-align: wrap;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    gap: 15px;
    padding: 20%;
    
}

.aside h1{
    font-size: 24px;
    font-weight: bold;
    padding: 10px; 
    text-align: center;
    padding-bottom: 20%;
    margin: 0 16px;
    
}

img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.aside p{
    text-align: justify;
    font-size: 14px;
    line-height: 1.5;
}

.social-container{
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 20px;
   
    }

i {
  font-size: 20px;
 
}

.pinterest {
  color: black;
}

.instagram {
  color: #179cf0;
}

.facebook {
  color: #106aff;
}

.x {
  color: #106aff;
}



footer {
  grid-column: 1/5;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .grid-container main {
    /* grid-column: 1/5; */
    grid-column: 1/-1;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container aside {
    grid-column: 1/-1;
  }

  .grid-container {
    /*                  NAV SLOGAN MAIN ASIDE FOOTER*/
    grid-template-rows: 50px 200px auto auto 50px;
  }
}

@media screen and (max-width: 468px) {
  .grid-container main {
    grid-template-columns: 1fr;
  }

  .hamburger {
    display: block;
  }

  header nav {
    display: none;
    flex-direction: column;
    background-color: aliceblue;
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    z-index: 100;
    text-align: center;
    padding: 10px 0;
    gap: 16px;
    font-size: 24px;
  }

  /* Show menu when checkbox is checked */
  #menu-toggle:checked + .hamburger + nav {
    display: flex;
  }
}
